REACT_APP_API_KEY = "AIzaSyDbYtw99FWbtr4RCHxS0dxtj3--vXfSp4E"
# REACT_APP_API_KEY="AIzaSyCp8KMTEjR9frWUGpSnc8Cw5cLVe7wRRDM"


# https://www.googleapis.com/youtube/v3/videos?id=Q4VK9_CfOLQ&part=contentDetails&key=AIzaSyDbYtw99FWbtr4RCHxS0dxtj3--vXfSp4E
#           const res = await axios.get(`https://www.googleapis.com/youtube/v3/search?part=snippet&videoEmbeddable=true&maxResults=4&type=video&key=AIzaSyDbYtw99FWbtr4RCHxS0dxtj3--vXfSp4E&q=${val}`)
#          `https://www.googleapis.com/youtube/v3/search?part=snippet&videoEmbeddable=true&maxResults=3&type=video&key=AIzaSyCp8KMTEjR9frWUGpSnc8Cw5cLVe7wRRDM&q=madona`

